<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta information -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- Mobile Specific Metas -->

    <!-- Title -->
    <title>Balendos</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/beta.png" />

    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- font awesome -->
    <link href="css/loader.css" rel="stylesheet" />
    <!--  loader css -->
    <link href="css/docs.css" rel="stylesheet" />
    <!--  template structure css -->
    <link
      href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>Balendos, making the businessmen go 'O'</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.form-validator.min.js"
    ></script>
    <script type="text/javascript" src="js/map-styleMain.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/countdown-script.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
  </body>
</html>
